crud_template/
├── app/
│   ├── __init__.py
│   ├── api/
│   │   ├── __init__.py
│   │   ├── deps.py
│   │   └── v1/
│   │       ├── __init__.py
│   │       ├── api.py
│   │       └── routers/
│   │           └── __init__.py
│   ├── core/
│   │   ├── __init__.py
│   │   └── config.py
│   ├── crud/
│   │   ├── __init__.py
│   │   └── base.py
│   ├── db/
│   │   ├── __init__.py
│   │   ├── base_class.py
│   │   └── session.py
│   ├── models/
│   │   └── __init__.py
│   ├── schemas/
│   │   └── __init__.py
│   ├── services/
│   │   └── __init__.py
│   └── main.py
├── tests/
│   ├── __init__.py
│   └── conftest.py
├── .env
└── pytest.ini